# connection-tester

./: .gitignore  Readme.md  build.ps1  build.sh  service-tester.sln
examples/: windows-scheduler.xml
publish-profiles/: windows-10.pubxml
src/: ErrorNotificationData.cs  INotificationHandler.cs  LinuxNotificationHandler.cs  Program.cs  ServiceTester.csproj  WindowsNotificationHandler.cs
