<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <TargetFramework Condition="$([System.Text.RegularExpressions.Regex]::IsMatch(
         $(DefineConstants), '^(.*;)*WINDOWS(;.*)*$'))"></TargetFramework>
    <TargetFramework Condition="$([System.Text.RegularExpressions.Regex]::IsMatch(
         $(DefineConstants), '^(.*;)*LINUX(;.*)*$'))">net8.0</TargetFramework> -->
    <TargetFrameworks>net8.0-windows10.0.22000.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.17763.0' OR '$(TargetFramework)' == 'net8.0-windows10.0.22000.0'">
    <Compile Remove="LinuxNotificationHandler.cs"/>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <Compile Remove="WindowsNotificationHandler.cs"/>
    <PackageReference Include="Tmds.DBus" Version="0.7.0" />
  </ItemGroup>
  
</Project>
